{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "33d66857",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ëª¨ë“ˆ ì„í¬íŠ¸\n",
    "import time\n",
    "import board\n",
    "import busio\n",
    "import adafruit_ads1x15.ads1115 as ADS\n",
    "from adafruit_ads1x15.analog_in import AnalogIn\n",
    "import joblib\n",
    "import numpy as np\n",
    "import psutil\n",
    "from datetime import datetime\n",
    "import numpy as np\n",
    "from sklearn.preprocessing import StandardScaler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "163de052",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ëª¨ë¸, ìŠ¤ì¼€ì¼ëŸ¬ ë¡œë“œ\n",
    "model = joblib.load('./model/random_forest_model.joblib')\n",
    "scaler = joblib.load('./model/scaler_rf.joblib')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8b3d3d28",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "No I2C device at address: 0x48",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mOSError\u001b[39m                                   Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/powerenv/lib/python3.11/site-packages/adafruit_bus_device/i2c_device.py:175\u001b[39m, in \u001b[36mI2CDevice.__probe_for_device\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    174\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m175\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mi2c\u001b[49m\u001b[43m.\u001b[49m\u001b[43mwriteto\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mdevice_address\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43mb\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m    176\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[32m    177\u001b[39m     \u001b[38;5;66;03m# some OS's dont like writing an empty bytesting...\u001b[39;00m\n\u001b[32m    178\u001b[39m     \u001b[38;5;66;03m# Retry by reading a byte\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/powerenv/lib/python3.11/site-packages/busio.py:215\u001b[39m, in \u001b[36mI2C.writeto\u001b[39m\u001b[34m(self, address, buffer, start, end)\u001b[39m\n\u001b[32m    214\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._i2c.writeto(address, \u001b[38;5;28mmemoryview\u001b[39m(buffer)[start:end], stop=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m215\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_i2c\u001b[49m\u001b[43m.\u001b[49m\u001b[43mwriteto\u001b[49m\u001b[43m(\u001b[49m\u001b[43maddress\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstop\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/powerenv/lib/python3.11/site-packages/adafruit_blinka/microcontroller/generic_linux/i2c.py:60\u001b[39m, in \u001b[36mI2C.writeto\u001b[39m\u001b[34m(self, address, buffer, start, end, stop)\u001b[39m\n\u001b[32m     59\u001b[39m     end = \u001b[38;5;28mlen\u001b[39m(buffer)\n\u001b[32m---> \u001b[39m\u001b[32m60\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_i2c_bus\u001b[49m\u001b[43m.\u001b[49m\u001b[43mwrite_bytes\u001b[49m\u001b[43m(\u001b[49m\u001b[43maddress\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m[\u001b[49m\u001b[43mstart\u001b[49m\u001b[43m:\u001b[49m\u001b[43mend\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/powerenv/lib/python3.11/site-packages/Adafruit_PureIO/smbus.py:303\u001b[39m, in \u001b[36mSMBus.write_bytes\u001b[39m\u001b[34m(self, addr, buf)\u001b[39m\n\u001b[32m    302\u001b[39m \u001b[38;5;28mself\u001b[39m._select_device(addr)\n\u001b[32m--> \u001b[39m\u001b[32m303\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_device\u001b[49m\u001b[43m.\u001b[49m\u001b[43mwrite\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbuf\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mOSError\u001b[39m: [Errno 121] Remote I/O error",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mOSError\u001b[39m                                   Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/powerenv/lib/python3.11/site-packages/adafruit_bus_device/i2c_device.py:181\u001b[39m, in \u001b[36mI2CDevice.__probe_for_device\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    180\u001b[39m     result = \u001b[38;5;28mbytearray\u001b[39m(\u001b[32m1\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m181\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mi2c\u001b[49m\u001b[43m.\u001b[49m\u001b[43mreadfrom_into\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mdevice_address\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresult\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    182\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[32m    183\u001b[39m     \u001b[38;5;66;03m# pylint: disable=raise-missing-from\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/powerenv/lib/python3.11/site-packages/busio.py:205\u001b[39m, in \u001b[36mI2C.readfrom_into\u001b[39m\u001b[34m(self, address, buffer, start, end)\u001b[39m\n\u001b[32m    204\u001b[39m     buffer = \u001b[38;5;28mmemoryview\u001b[39m(buffer)[start:end]\n\u001b[32m--> \u001b[39m\u001b[32m205\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_i2c\u001b[49m\u001b[43m.\u001b[49m\u001b[43mreadfrom_into\u001b[49m\u001b[43m(\u001b[49m\u001b[43maddress\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstop\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/powerenv/lib/python3.11/site-packages/adafruit_blinka/microcontroller/generic_linux/i2c.py:67\u001b[39m, in \u001b[36mI2C.readfrom_into\u001b[39m\u001b[34m(self, address, buffer, start, end, stop)\u001b[39m\n\u001b[32m     65\u001b[39m     end = \u001b[38;5;28mlen\u001b[39m(buffer)\n\u001b[32m---> \u001b[39m\u001b[32m67\u001b[39m readin = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_i2c_bus\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread_bytes\u001b[49m\u001b[43m(\u001b[49m\u001b[43maddress\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend\u001b[49m\u001b[43m \u001b[49m\u001b[43m-\u001b[49m\u001b[43m \u001b[49m\u001b[43mstart\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     68\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(end - start):\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/powerenv/lib/python3.11/site-packages/Adafruit_PureIO/smbus.py:170\u001b[39m, in \u001b[36mSMBus.read_bytes\u001b[39m\u001b[34m(self, addr, number)\u001b[39m\n\u001b[32m    169\u001b[39m \u001b[38;5;28mself\u001b[39m._select_device(addr)\n\u001b[32m--> \u001b[39m\u001b[32m170\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_device\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnumber\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[31mOSError\u001b[39m: [Errno 5] Input/output error",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# I2C ë° ADC ì„¤ì •\u001b[39;00m\n\u001b[32m      2\u001b[39m i2c = busio.I2C(board.SCL, board.SDA)\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m ads = \u001b[43mADS\u001b[49m\u001b[43m.\u001b[49m\u001b[43mADS1115\u001b[49m\u001b[43m(\u001b[49m\u001b[43mi2c\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;66;03m# (ì•„ë‚ ë¡œê·¸ â†’ ë””ì§€í„¸ ë³€í™˜ê¸°) ê°ì²´\u001b[39;00m\n\u001b[32m      4\u001b[39m ads.gain = \u001b[32m1\u001b[39m \u001b[38;5;66;03m# ì¦í­ ë°°ìœ¨ ì„¤ì •\u001b[39;00m\n\u001b[32m      6\u001b[39m \u001b[38;5;66;03m# ADS1115 ì±„ë„ ì„ íƒ\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/powerenv/lib/python3.11/site-packages/adafruit_ads1x15/ads1x15.py:153\u001b[39m, in \u001b[36mADS1x15.__init__\u001b[39m\u001b[34m(self, i2c, gain, data_rate, mode, comparator_queue_length, comparator_low_threshold, comparator_high_threshold, comparator_mode, comparator_polarity, comparator_latch, address)\u001b[39m\n\u001b[32m    149\u001b[39m \u001b[38;5;28mself\u001b[39m.buf = \u001b[38;5;28mbytearray\u001b[39m(\u001b[32m3\u001b[39m)\n\u001b[32m    150\u001b[39m \u001b[38;5;28mself\u001b[39m.initialized = (\n\u001b[32m    151\u001b[39m     \u001b[38;5;28;01mFalse\u001b[39;00m  \u001b[38;5;66;03m# Prevents writing to ADC until all values are initialized\u001b[39;00m\n\u001b[32m    152\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m153\u001b[39m \u001b[38;5;28mself\u001b[39m.i2c_device = \u001b[43mI2CDevice\u001b[49m\u001b[43m(\u001b[49m\u001b[43mi2c\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maddress\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    154\u001b[39m \u001b[38;5;28mself\u001b[39m.gain = gain\n\u001b[32m    155\u001b[39m \u001b[38;5;28mself\u001b[39m.data_rate = \u001b[38;5;28mself\u001b[39m._data_rate_default() \u001b[38;5;28;01mif\u001b[39;00m data_rate \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m data_rate\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/powerenv/lib/python3.11/site-packages/adafruit_bus_device/i2c_device.py:62\u001b[39m, in \u001b[36mI2CDevice.__init__\u001b[39m\u001b[34m(self, i2c, device_address, probe)\u001b[39m\n\u001b[32m     59\u001b[39m \u001b[38;5;28mself\u001b[39m.device_address = device_address\n\u001b[32m     61\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m probe:\n\u001b[32m---> \u001b[39m\u001b[32m62\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__probe_for_device\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/powerenv/lib/python3.11/site-packages/adafruit_bus_device/i2c_device.py:184\u001b[39m, in \u001b[36mI2CDevice.__probe_for_device\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    181\u001b[39m         \u001b[38;5;28mself\u001b[39m.i2c.readfrom_into(\u001b[38;5;28mself\u001b[39m.device_address, result)\n\u001b[32m    182\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[32m    183\u001b[39m         \u001b[38;5;66;03m# pylint: disable=raise-missing-from\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m184\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mNo I2C device at address: 0x\u001b[39m\u001b[38;5;132;01m%x\u001b[39;00m\u001b[33m\"\u001b[39m % \u001b[38;5;28mself\u001b[39m.device_address)\n\u001b[32m    185\u001b[39m         \u001b[38;5;66;03m# pylint: enable=raise-missing-from\u001b[39;00m\n\u001b[32m    186\u001b[39m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m    187\u001b[39m     \u001b[38;5;28mself\u001b[39m.i2c.unlock()\n",
      "\u001b[31mValueError\u001b[39m: No I2C device at address: 0x48"
     ]
    }
   ],
   "source": [
    "# I2C ë° ADC ì„¤ì •\n",
    "i2c = busio.I2C(board.SCL, board.SDA)\n",
    "ads = ADS.ADS1115(i2c) # (ì•„ë‚ ë¡œê·¸ â†’ ë””ì§€í„¸ ë³€í™˜ê¸°) ê°ì²´\n",
    "ads.gain = 1 # ì¦í­ ë°°ìœ¨ ì„¤ì •\n",
    "\n",
    "# ADS1115 ì±„ë„ ì„ íƒ\n",
    "voltage_ch = AnalogIn(ads, ADS.P0)\n",
    "current_ch = AnalogIn(ads, ADS.P1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "61bca31e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ë³´ì • íŒŒë¼ë¯¸í„°\n",
    "ZMPT_offset = 1.65  # ì¤‘ì‹¬ê°’\n",
    "ZMPT_scale = 57.14  # ìŠ¤ì¼€ì¼ ì¡°ì •\n",
    "ACS712_offset = 2.5\n",
    "ACS712_sensitivity = 0.1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ee5ecad8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# íŒŒìƒ í”¼ì²˜ ìƒì„± í•¨ìˆ˜\n",
    "def add_features(voltage_seq, current_seq):\n",
    "    voltage = np.mean(voltage_seq)\n",
    "    current = np.mean(current_seq)\n",
    "    voltage_diff = np.abs(voltage_seq[-1] - voltage_seq[-2])\n",
    "    current_diff = np.abs(current_seq[-1] - current_seq[-2])\n",
    "    voltage_ma = np.mean(voltage_seq[-5:])\n",
    "    current_ma = np.mean(current_seq[-5:])\n",
    "    power = voltage * current\n",
    "    power_diff = np.abs(power - (voltage_seq[-2] * current_seq[-2]))\n",
    "    return [voltage, current, voltage_diff, current_diff, voltage_ma, current_ma, power, power_diff]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# í›„ì²˜ë¦¬ í•¨ìˆ˜ (8ê°œ ì´ìƒ ì—°ì† ê°ì§€)\n",
    "def postprocess_anomalies(y_bin, min_consecutive=8):\n",
    "    if len(y_bin) < min_consecutive: # y_bin(ì˜ˆì¸¡ê°’)ì˜ ê¸¸ì´ê°€ ì—°ì†ì ìœ¼ë¡œ 8ê°œë³´ë‹¤ ì ë‹¤ë©´\n",
    "        return 0\n",
    "    return int(sum(y_bin[-min_consecutive:]) >= min_consecutive) # y_binì˜ ì¸ë±ìŠ¤ í•©ê°’ì´ 8 ì´ìƒì¸ ê²½ìš° True -> 1 ë°˜í™˜"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ì‹¤ì‹œê°„ ì„¼ì„œ ì½ê¸° ë° ì˜ˆì¸¡\n",
    "try:\n",
    "    print(\"ğŸš€ ì‹¤ì‹œê°„ ì•„í¬ ê°ì§€ ì‹œì‘í•©ë‹ˆë‹¤!\")\n",
    "\n",
    "    data_buffer = []\n",
    "    anomaly_buffer = []\n",
    "    ANOMALY_THRESHOLD = 8\n",
    "    first_anomaly_detected = False # ì²«ë²ˆì§¸ ì´ìƒ íƒì§€ ì‹ í˜¸\n",
    "    start_time = time.perf_counter() # í•˜ë“œì›¨ì–´ ì •ë°€ ì‹œê°„ ì¸¡ì • start\n",
    "\n",
    "    while True:\n",
    "        # ì„¼ì„œ ì½ê¸°\n",
    "        v_raw = voltage_ch.voltage \n",
    "        c_raw = current_ch.voltage\n",
    "\n",
    "        # ì„¼ì„œê°’ ë³´ì •\n",
    "        voltage = (v_raw - ZMPT_offset) * ZMPT_scale\n",
    "        current = (c_raw - ACS712_offset) / ACS712_sensitivity\n",
    "\n",
    "        data_buffer.append((voltage, current)) # íŠœí”Œ í˜•íƒœë¡œ voltage, currentë¥¼ data_bufferì— ì €ì¥\n",
    "\n",
    "        if len(data_buffer) >= 8: # data_bufferì˜ ê¸¸ì´ê°€ 8 ì´ìƒì¸ ê²½ìš° (ì¦‰, ì„¼ì„œê°’ì´ 8ê°œ ì´ìƒì„ ê°€ì§„ ê²½ìš°)\n",
    "            voltage_seq, current_seq = zip(*data_buffer[-8:]) # ì–¸íŒ¨í‚¹(í•˜ë‚˜í•˜ë‚˜) íŠœí”Œ í˜•íƒœë¡œ ìµœê·¼ ê°’ 8ê°œë¥¼ ë°˜í™˜í•˜ê³  zipì„ í†µí•´ ê°™ì€ ì—´ì— ìˆëŠ” ê²ƒì„ ê°€ë¡œë¡œ ë¬¶ìŒ\n",
    "            features = add_features(voltage_seq, current_seq) # ì–¸íŒ¨í‚¹í•´ì„œ ë¶„ë¥˜í•œ ì „ì•• ì‹œí€€ìŠ¤ì™€ ì „ë¥˜ ì‹œí€€ìŠ¤ë¥¼ ì´ìš©í•´ íŠ¹ì„± ê³µí•™ ì§„í–‰\n",
    "            features_scaled = scaler.transform(np.array(features).reshape(1, -1)) # ëª¨ë¸ í•™ìŠµì„ ìœ„í•´ì„œ í‘œì¤€í™” ì‘ì—…(ì…ë ¥ì„ ë§ì¶¤)\n",
    "\n",
    "            y_pred = model.predict(features_scaled)\n",
    "            anomaly = int(y_pred.flatten()) # predict() ê²°ê³¼ê°€ ê¸°ë³¸ì ìœ¼ë¡œ ë°°ì—´ í˜•íƒœë¡œ ë‚˜ì˜¤ê²Œ ë¨ (ex: [[0]]) â†’ flattenìœ¼ë¡œ 1D ë°°ì—´ë¡œ í‰íƒ„í™˜ ì‘ì—… ë˜í•œ int()ë¥¼ í†µí•´ ê¹”ë”í•˜ê²Œ 0 or 1 ë‹¨ì¼ ìˆ«ìë¡œ ë³€í™˜\n",
    "\n",
    "            anomaly_buffer.append(anomaly) # í•˜ë‚˜ì˜ ì‹ í˜¸ì— ëŒ€í•œ ì´ìƒ ê°ì§€ ì—¬ë¶€ë¥¼ anomaly_bufferì— ì €ì¥\n",
    "            if len(anomaly_buffer) > ANOMALY_THRESHOLD: # anomaly_bufferì˜ ê°¯ìˆ˜ê°€ 8ê°œ ì´ˆê³¼ì¸ ê²½ìš°\n",
    "                anomaly_buffer.pop(0) # ê°€ì¥ ì•ì— ìˆëŠ” ê°’ì„ ë°©ì¶œ\n",
    "\n",
    "            if postprocess_anomalies(anomaly_buffer, min_consecutive=ANOMALY_THRESHOLD): # anomaly_bufferì— 8ê°œ ëª¨ë‘ê°€ ì´ìƒì„ ê°ì§€í•œë‹¤ë©´\n",
    "                print(\"âš¡ ì•„í¬ ì´ìƒ ê°ì§€!\")\n",
    "                if not first_anomaly_detected: # ì²«ë²ˆì§¸ ê°ì§€ì¸ì§€ ì—¬ë¶€\n",
    "                    elapsed_time = time.perf_counter() - start_time\n",
    "                    print(f\"â±ï¸ ì²« ë²ˆì§¸ ì´ìƒ íƒì§€ê¹Œì§€ ê±¸ë¦° ì‹œê°„: {elapsed_time:.6f}ì´ˆ\")\n",
    "                    first_anomaly_detected = True\n",
    "\n",
    "        # ë¦¬ì†ŒìŠ¤ ì‚¬ìš©ëŸ‰ ì¶œë ¥\n",
    "        cpu_usage = psutil.cpu_percent(interval=0.0)\n",
    "        memory_usage = psutil.Process().memory_info().rss / 1024 ** 2\n",
    "        print(f\"ğŸ§  ë©”ëª¨ë¦¬ ì‚¬ìš©ëŸ‰: {memory_usage:.2f} MB, ğŸ§® CPU ì‚¬ìš©ë¥ : {cpu_usage:.2f}%\")\n",
    "\n",
    "        time.sleep(0.0001)  # 10kHz ìƒ˜í”Œë§\n",
    "\n",
    "except KeyboardInterrupt:\n",
    "    print(\"ğŸ›‘ ì‹¤ì‹œê°„ ê°ì§€ë¥¼ ì¢…ë£Œí•©ë‹ˆë‹¤.\")\n",
    "    pass"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "powerenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
