{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "33d66857",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 모듈 임포트\n",
    "import time\n",
    "import board\n",
    "import busio\n",
    "import adafruit_ads1x15.ads1115 as ADS\n",
    "from adafruit_ads1x15.analog_in import AnalogIn\n",
    "import joblib\n",
    "import numpy as np\n",
    "import psutil\n",
    "import pandas as pd\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "import csv\n",
    "from datetime import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "163de052",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 모델 및 스케일러 로드\n",
    "model = joblib.load('./model/one_class_svm_model.joblib')\n",
    "scaler = joblib.load('./model/scaler.joblib')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8b3d3d28",
   "metadata": {},
   "outputs": [],
   "source": [
    "# I2C 및 ADC 설정\n",
    "i2c = busio.I2C(board.SCL, board.SDA)\n",
    "ads = ADS.ADS1115(i2c) # (아날로그 → 디지털 변환기) 객체\n",
    "ads.gain = 1 # 증폭 배율 설정\n",
    "\n",
    "# ADS1115 채널 선택\n",
    "voltage_ch = AnalogIn(ads, ADS.P0)\n",
    "current_ch = AnalogIn(ads, ADS.P1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "61bca31e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 보정 파라미터 (초기값)\n",
    "ZMPT_offset = 2.510\n",
    "ZMPT_scale = 941.68\n",
    "\n",
    "ACS712_offset = 2.552\n",
    "ACS712_sensitivity = 0.0925"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ee5ecad8",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 파생 피처 생성 함수\n",
    "def add_features(voltage_seq, current_seq):\n",
    "    voltage = np.mean(voltage_seq)\n",
    "    current = np.mean(current_seq)\n",
    "    voltage_diff = np.abs(voltage_seq[-1] - voltage_seq[-2])\n",
    "    current_diff = np.abs(current_seq[-1] - current_seq[-2])\n",
    "    voltage_ma = np.mean(voltage_seq[-5:])\n",
    "    current_ma = np.mean(current_seq[-5:])\n",
    "    power = voltage * current\n",
    "    power_diff = np.abs(power - (voltage_seq[-2] * current_seq[-2]))\n",
    "    return [voltage, current, voltage_diff, current_diff, voltage_ma, current_ma, power, power_diff]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def postprocess_anomalies_realtime(anomaly_buffer, min_consecutive=8):\n",
    "    if len(anomaly_buffer) < min_consecutive:\n",
    "        return False\n",
    "    \n",
    "    # 정확히 연속된 1이 min_consecutive 이상인지 확인\n",
    "    count = 0\n",
    "    for val in reversed(anomaly_buffer): # 최근 값부터 역순으로 확인\n",
    "        if val == 1:\n",
    "            count += 1\n",
    "        else:\n",
    "            break\n",
    "    \n",
    "    return count >= min_consecutive"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "30aee67f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "       1746356699.2250004       2.5545       0.7785  0.500000000000167  \\\n",
      "count        1.499000e+03  1498.000000  1498.000000        1498.000000   \n",
      "mean         1.746357e+09     2.560228     0.716535           6.227637   \n",
      "std          9.133214e+00     0.232860     0.362723         232.860027   \n",
      "min          1.746357e+09     2.089125     0.108938        -464.875000   \n",
      "25%          1.746357e+09     2.361094     0.442969        -192.906250   \n",
      "50%          1.746357e+09     2.561250     0.703500           7.250000   \n",
      "75%          1.746357e+09     2.763141     1.018641         209.140625   \n",
      "max          1.746357e+09     2.938875     1.468312         384.875000   \n",
      "\n",
      "       -17.294999999999998            0  \n",
      "count          1498.000000  1499.000000  \n",
      "mean            -17.914649     0.000667  \n",
      "std               3.627235     0.025828  \n",
      "min             -23.990625     0.000000  \n",
      "25%             -20.650312     0.000000  \n",
      "50%             -18.045000     0.000000  \n",
      "75%             -14.893594     0.000000  \n",
      "max             -10.396875     1.000000  \n",
      "🚀 실시간 아크 감지 시작합니다!\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'voltage'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/powerenv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'voltage'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 21\u001b[39m\n\u001b[32m     19\u001b[39m idx += \u001b[32m1\u001b[39m\n\u001b[32m     20\u001b[39m \u001b[38;5;66;03m# 테스트 데이터 이용 (보정X)\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m21\u001b[39m voltage_data = \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mvoltage\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m[idx]\n\u001b[32m     22\u001b[39m current_data = df[\u001b[33m'\u001b[39m\u001b[33mcurrent\u001b[39m\u001b[33m'\u001b[39m][idx]\n\u001b[32m     24\u001b[39m \u001b[38;5;66;03m# 💡 필요에 따라 아래를 전환하세요\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/powerenv/lib/python3.11/site-packages/pandas/core/frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/powerenv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'voltage'"
     ]
    }
   ],
   "source": [
    "# 데이터 파일 로드 (테스트 시 사용)\n",
    "df = pd.read_csv('../realtime/raw_dataset_normal.csv')\n",
    "print(df.describe())\n",
    "csv_filename = \"realtime_log_ocsvm2.csv\"\n",
    "# 실시간 센서 읽기 및 예측\n",
    "try:\n",
    "    print(\"🚀 실시간 아크 감지 시작합니다!\")\n",
    "\n",
    "    data_buffer = []\n",
    "    anomaly_buffer = []\n",
    "    ANOMALY_THRESHOLD = 8\n",
    "    first_anomaly_detected = False\n",
    "    \n",
    "    start_time = time.perf_counter()\n",
    "    anomaly_start_time = None  # 최초의 이상 신호가 들어온 시간\n",
    "    idx = -1\n",
    "    \n",
    "    while True:\n",
    "        idx += 1\n",
    "        # 테스트 데이터 이용 (보정X)\n",
    "        voltage_data = df['voltage'][idx]\n",
    "        current_data = df['current'][idx]\n",
    "\n",
    "        # 💡 필요에 따라 아래를 전환하세요\n",
    "        USE_SENSOR = False  # 센서 사용 시 True, 데이터 사용 시 False\n",
    "\n",
    "        if USE_SENSOR:\n",
    "            try:\n",
    "                # 센서 입력 시도\n",
    "                v_raw_sensor = voltage_ch.voltage \n",
    "                c_raw_sensor = current_ch.voltage\n",
    "\n",
    "                voltage = (v_raw_sensor - ZMPT_offset) * ZMPT_scale\n",
    "                current = (c_raw_sensor - ACS712_offset) / ACS712_sensitivity\n",
    "\n",
    "                prev_voltage = voltage\n",
    "                prev_current = current\n",
    "\n",
    "            except (OSError, ValueError, RuntimeError) as e:\n",
    "                print(f\"⚠️ 센서 오류 발생: {e}\")\n",
    "                print(\"🩹 이전 값을 사용하여 계속 진행합니다.\")\n",
    "                voltage = 0\n",
    "                current = 0\n",
    "        else:\n",
    "            voltage, current = voltage_data, current_data\n",
    "\n",
    "        data_buffer.append((voltage, current))\n",
    "        # CSV에 현재 데이터 저장\n",
    "        with open(csv_filename, mode='a', newline='') as file:\n",
    "            writer = csv.writer(file)\n",
    "            timestamp = datetime.now().isoformat()\n",
    "            writer.writerow([timestamp, voltage, current, anomaly if 'anomaly' in locals() else 0])\n",
    "\n",
    "\n",
    "        if len(data_buffer) >= 8:\n",
    "            voltage_seq, current_seq = zip(*data_buffer[-8:])\n",
    "            features = add_features(voltage_seq, current_seq)\n",
    "            features_scaled = scaler.transform(np.array(features).reshape(1, -1))\n",
    "\n",
    "            y_pred = model.predict(features_scaled)\n",
    "            anomaly = int(y_pred.flatten()[0])\n",
    "\n",
    "            anomaly_buffer.append(anomaly)\n",
    "            if len(anomaly_buffer) > ANOMALY_THRESHOLD:\n",
    "                anomaly_buffer.pop(0)\n",
    "\n",
    "            # 이상 신호 시간 체크 로직\n",
    "            if anomaly == 1:\n",
    "                if anomaly_start_time is None:  \n",
    "                    anomaly_start_time = time.perf_counter()\n",
    "            else:\n",
    "                anomaly_start_time = None\n",
    "\n",
    "            # 후처리 적용 후 8개 연속 이상 탐지 시\n",
    "            if postprocess_anomalies_realtime(anomaly_buffer, min_consecutive=ANOMALY_THRESHOLD):\n",
    "                print(\"⚡ 아크 이상 감지!\", idx)\n",
    "                if not first_anomaly_detected and anomaly_start_time is not None:\n",
    "                    total_elapsed = time.perf_counter() - start_time\n",
    "                    actual_elapsed = time.perf_counter() - anomaly_start_time\n",
    "                    print(f\"⏱️ 전체 소요 시간: {total_elapsed:.6f}초\")\n",
    "                    print(f\"⏱️ 연속 8개 이상 신호까지 실제 소요 시간: {actual_elapsed:.6f}초\")\n",
    "                    first_anomaly_detected = True\n",
    "                    break\n",
    "\n",
    "        cpu_usage = psutil.cpu_percent(interval=0.0)\n",
    "        memory_usage = psutil.Process().memory_info().rss / 1024 ** 2\n",
    "        print(f\"🧠 메모리 사용량: {memory_usage:.2f} MB, 🧮 CPU 사용률: {cpu_usage:.2f}%\")\n",
    "\n",
    "        time.sleep(0.0001)\n",
    "\n",
    "except KeyboardInterrupt:\n",
    "    print(\"🛑 실시간 감지를 종료합니다.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d9b5b4ec",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "powerenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
